@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;800&display=swap')

/* Colors */
$primary-color: #8C3A6F
$secondary-color: #a7e3f0
$tertiary-color: #F2AFA0
$quaternary-color: #FFE7CB
$primary-text-color: #123159


/* Fonts */
$font-source: 'Rubik', sans-serif
$light-weight: 300
$regular-weight: 400
$medium-weight: 500
$bold-weight: 700
$extrabold-weight: 800

/* Size screen */
$mobile-width: 375px 
$tablet-width: 601px
$desktop-width: 1280px